﻿* { font-family: Arial; font-size: 10pt; text-align:left }
body { display:block; text-align:center; padding:10px }
input[type=text]::-ms-clear { display:none; }

div.page { display:block; text-align:left; padding-left:10px; }

/* top nav bar */
div.navtop { display:inline-block; width:1030px; margin:0 0 10px 0; padding-left:30px; }
div.navtop h1 { font-family:Century; font-size:2em; font-weight:bold; margin-bottom:20px; }

input[type=text].search { border:solid 1px #666; padding:3px 15px 3px 15px; width:450px; height:20px; 
	background:url("../img/search2.bmp") no-repeat right top; }
#btnFilter { height:28px; margin-left:7px; }

div.navtop select { margin:0 25px 0 5px }

.b1Grn { background-color:#0c0; color:white }

/* data worksheet */
div.content { display:inline-block; width:1075px; }
table input[type=text] { border:none }

th { background-color:#eef; padding:3px; font-size:9.5pt; border:solid 1px #999 }
td { border:solid 1px #999; padding:0 }
th.chk, td.chk { width:31px; padding:0 10px 0 0; border-bottom:none; border-left:none; border-top:none; background-color:white; vertical-align:bottom }
td input[type=checkbox] { margin-bottom:6px }
th.c0 { min-width:30px; padding-right:5px; font-size:0.8em }
th.c1, td.c1 input { text-align:left; width:235px; }
th.c2, td.c2 input { text-align:left; width:182px; }
th.c3, td.c3 input { text-align:center; width:100px; }
th.c4, td.c4 input { text-align:right; width:120px; }
th.c5, td.c5 input { text-align:right; width:100px; }
th.c6, td.c6 input { text-align:right; width:100px; }
th.c7, td.c7 input { text-align:right; width:85px; }

td input[type=text] { padding:5px; font-size:1em; }
td input[type=text]:focus { border-width:2px; border-color:black; border-style:inset solid; padding:3px }

div.popAdd { position:fixed; top:50%; left:50%; width:auto; height:auto; display:none; 
	overflow:hidden; margin:-250px 0 0 -250px; padding:15px 35px 20px 35px; text-align:left; border-radius:4px; 
	border:solid 2px #444; background-color:#f7f7ff; line-height:2em }
div.popAdd h2 { font-weight:bold; font-size:1.5em }
div.popAdd label { display:inline-block; min-width:150px }
div.popAdd input[type=text] { width:250px; padding:5px }
div.popAdd input[type=button], div.popAdd input[type=submit] { margin:25px 30px 0 30px; padding:5px 15px 5px 15px }
div.popAdd div { padding:0; margin:0 }