﻿/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
body { line-height:normal; padding:0; margin:0; width:auto; height:auto; text-align:center; }
* { margin:0; padding:0; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, option, optgroup,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: inherit;
	font-size: inherit;
	font: inherit;
	color: #000;
	vertical-align: baseline;
   background:transparent;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {	list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
abbr, acronym { border:0; font-variant:normal; }

table { border-collapse:collapse; border-spacing:0; }

/* to preserve line-height and selector appearance */
sup {	vertical-align:text-top; }
sub {	vertical-align:text-bottom; }

address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }

hr { display:block; height:1px; border:0; border-top:1px solid #cccccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }

/*******************/
input[type="text"], input[type="password"], textarea, select { border:solid 1px #666; padding:3px; color:#000; font-family: inherit; }

textarea { overflow: auto; overflow-y: scroll; overflow-x: hidden; white-space:pre-line }

/*input[type="button"], input[type="submit"] { border:solid 1px #ccc }*/

span { white-space:normal }
label { display:inline-block; }

h1 { font-size:1.2em }

::-webkit-input-placeholder { color:#999; font-style:italic }  /* WebKit browsers */
:-moz-placeholder { color:#999; font-style:italic } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color:#999; font-style:italic } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color:#999; font-style:italic } /* Internet Explorer 10+ */
::-ms-clear { display: none; }