﻿/*** reset all settings ***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0; padding:0; border:0; outline:0; list-style:none; 
	font-family:inherit; font-weight:inherit; font-style:inherit; font-size:100%;
	height:auto; width:auto; text-align:left; vertical-align:baseline;
}

a img { border:none; }
ol li { list-style:decimal outside; }
fieldset { border:0; padding:0; }

body { font-family:Arial; font-size:1em; }

/* body { line-height:1em; } */
ol, ul {	list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

/* remember to define focus styles! */
:focus { outline:0; }

/* remember to highlight inserts somehow! */
ins { text-decoration:none; }
del { text-decoration:line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse:collapse; border-spacing:0; table-layout:fixed }
td, th { box-sizing:border-box; } 

/* prevent buttons from explanding in IE7 compat mode */
input[type="button"], input[type="submit"] { width:auto; overflow:visible; }

select { min-width:4em }